Django==1.4.5
Markdown==2.3.1
PIL==1.1.7
South==0.8.4
Werkzeug==0.9.4
django-debug-toolbar==1.0
django-selectable==0.7.0
django-widget-tweaks==1.3
ipdb==0.8
ipython==1.1.0
psycopg2==2.5.1
pyflakes==0.7.3
rope==0.9.4
ropemode==0.2
ropevim==0.4
simplejson==3.3.1
sqlparse==0.1.10
virtualenv==1.10.1
wsgiref==0.1.2
